# ATISPlugin

./: AFV.cs  ATIS.cs  ATISAudio.cs  ATISControl.cs  ATISLine.cs  ATISPlugin.csproj  ATISPlugin.sln  Airspace.cs  BotClient.cs  CalculatorWindow.Designer.cs  CalculatorWindow.cs  CodeBlock.cs  Codes.json  EditorWindow.Designer.cs  EditorWindow.cs  Frequency.cs  METAR.cs  Plugin.cs  RefreshEventHandler.cs  Sectors.cs  ToggleButton.cs  Version.json  Zulu-backup.json  Zulu.json  ZuluInfo.cs  packages.config  readme.md
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
