<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>ATISPlugin</RootNamespace>
		<AssemblyName>ATISPlugin</AssemblyName>
		<PlatformTarget>x86</PlatformTarget>
		<ProgramFilesX86>$(MSBuildProgramFiles32)</ProgramFilesX86>
		<BaseOutputPath>C:\Users\ajdun\OneDrive\Documents\vatSys Files\Profiles\Australia\Plugins\ATIS</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="vatSys">
			<HintPath>$(ProgramFilesX86)\vatSys\bin\vatSys.exe</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VATSYSControls">
			<HintPath>$(ProgramFilesX86)\vatSys\bin\VATSYSControls.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.ComponentModel.Composition" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Speech" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Serialization" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="NAudio.WinForms" Version="2.2.1" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Version.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>